// Max Heap
digraph {
	0 [label="Cooking A to Z
(0.6443408639458091)"]
	1 [label="What's Cooking: Chicken
(0.6172229447925075)"]
	2 [label="Cooking with Herbs
(0.5543363126974817)"]
	3 [label="Cooking for company
(0.5261021755455881)"]
	4 [label="Southern Living Cooking Light
(0.5258120688160538)"]
	5 [label="What's Cooking : Barbeque (What's Cooking Series)
(0.516698045238154)"]
	6 [label="Cooking with cheese (Adventures in cooking series)
(0.5097405062039165)"]
	7 [label="Grill and Barbecue Cooking
(0.5006621061029691)"]
	8 [label="Practical Cooking Quick & Easy (Practical Cooking)
(0.4984199696182222)"]
	9 [label="Fresh Ways With Vegetables (Healthy Home Cooking Ser)
(0.48149668261880835)"]
	10 [label="Gifts from the Kitchen (Cooking With Bon Appetit Series)
(0.46477543074601263)"]
	11 [label="The Ma Cuisine Cooking School Cookbook
(0.4616092759008052)"]
	12 [label="Country Cooking (Pillsbury Home Cooking Library)
(0.45002918174580236)"]
	13 [label="All-Maine Cooking
(0.4459172208409481)"]
	14 [label="Cooking Class Garnishes
(0.4364221546897525)"]
	15 [label="Cooking Light Cookbook 1994
(0.43524409230324723)"]
	16 [label="Cooking With Love: The Love Chef Shows You How
(0.4303939634974431)"]
	17 [label="Southern Living: Microwave Cooking Made Easy
(0.42250927276841516)"]
	18 [label="The Spirit of Christmas
(0.42163508087437374)"]
	19 [label="Cooking Light Five Star Recipes: The Best of 10 Years
(0.4208004608763789)"]
	20 [label="The Best of Country Cooking 2002
(0.417879742865271)"]
	21 [label="Dutch Oven Cooking
(0.41769470846985185)"]
	22 [label="Quick Harvest: A Vegetarian's Guide to Microwave Cooking
(0.4136229412835419)"]
	23 [label="Patently Easy Food Processor Cooking
(0.4071094208761787)"]
	24 [label="Cooking with the Skins
(0.4045092937041449)"]
	25 [label="Kitchen Science
(0.4040138412477435)"]
	26 [label="Jewish Cooking The Traditions, Techniques, Ingredients, and Recipes
(0.4038300852908288)"]
	27 [label="Old-Time Farmhouse Cooking: Rural America Recipes & Farm Lore
(0.4011780799541657)"]
	28 [label="Chinese Vegetarian Cooking
(0.3997440180267869)"]
	29 [label="Better Homes and Gardens Cooking Chinese
(0.39727145268192426)"]
	0 -> 1
	0 -> 2
	1 -> 3
	1 -> 4
	2 -> 5
	2 -> 6
	3 -> 7
	3 -> 8
	4 -> 9
	4 -> 10
	5 -> 11
	5 -> 12
	6 -> 13
	6 -> 14
	7 -> 15
	7 -> 16
	8 -> 17
	8 -> 18
	9 -> 19
	9 -> 20
	10 -> 21
	10 -> 22
	11 -> 23
	11 -> 24
	12 -> 25
	12 -> 26
	13 -> 27
	13 -> 28
	14 -> 29
}
